<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VetApp.Data.Models\VetApp.Data.Models.csproj" />
    <ProjectReference Include="..\VetApp.Data\VetApp.Data.csproj" />
    <ProjectReference Include="..\VetApp.Services.Models\VetApp.Services.Models.csproj" />
    <ProjectReference Include="..\VetApp.Web.ViewModels\VetApp.Web.ViewModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Extensions\" />
  </ItemGroup>

</Project>
