# VetApp

./: LICENSE  README.md  VetApp.sln
VetApp/: Program.cs  VetApp.csproj  appsettings.Development.json  appsettings.json
VetApp.Services/: AccountService.cs  ExaminationService.cs  OwnerService.cs  PatientService.cs  StatusService.cs  VetApp.Services.csproj
VetApp.Services/Extensions/: ExaminationExtensions.cs
VetApp.Services/Extensions/Examination/: ExaminationExtensions.cs
VetApp.Services/Extensions/Owner/: OwnerExatensions.cs
VetApp.Services/Interfaces/: IAccountService.cs  IExaminationService.cs  IOwnerService.cs  IPatientService.cs  IStatusService.cs
VetApp.Web.ViewModels/: ErrorViewModel.cs  VetApp.Web.ViewModels.csproj
VetApp.Web.ViewModels/Account/: LoginVM.cs  LoginViewModel.cs  RegisterVM.cs  RegisterViewModel.cs
VetApp.Web.ViewModels/Administration/: AddRoleViewModel.cs  EditRoleViewModel.cs  UserRoleViewModel.cs
VetApp.Web.ViewModels/Examination/: AddAndEditExaminationViewModel.cs  AddExaminationFM.cs  AllExaminationsQueryModel.cs  AllExaminationsViewModel.cs  ExaminationDashboardVM.cs  ExaminationDashboardViewModel.cs  ExaminationDetails.cs  ExaminationDetailsViewModel.cs  ExaminationFM.cs  ExaminationFormModel.cs  ExaminationVM.cs  ExaminationViewModel.cs  PatientExaminationVM.cs  PatientExaminationViewModel.cs  PatientExaminationsViewModel.cs  PreDeleteDetailsViewModel.cs
VetApp.Web.ViewModels/Examination/Enums/: ExaminationSorting.cs
VetApp.Web.ViewModels/Home/: ErrorViewModel.cs
VetApp.Web.ViewModels/Owner/: AllOwnersQueryModel.cs  OwnerDetailsViewModel.cs  OwnerFM.cs  OwnerFormModel.cs  OwnerPatient.cs  OwnerViewModel.cs
VetApp.Web.ViewModels/Owner/Enums/: OwnerSorting.cs
VetApp.Web.ViewModels/Patient/: AddPetViewModel.cs  AllPatientsQueryModel.cs  AllPatientsVM.cs  CreateVM.cs  MinePatientsQueryModel.cs  PatientDetailVM.cs  PatientDetailsViewModel.cs  PatientEditViewModel.cs  PatientExaminationVM.cs  PatientFormModel.cs  PatientGender.cs  PatientInfoVM.cs  PatientOwnerVM.cs  PatientVM.cs  PatientViewModel.cs
VetApp.Web.ViewModels/Patient/Enum/: Gender.cs
VetApp.Web.ViewModels/Patient/Enums/: PatientGender.cs  PatientNeutered.cs  PatientSorting.cs
VetApp.Web.ViewModels/Status/: StatusVM.cs  StatusViewModel.cs
VetApp.WebApi/: Program.cs  VetApp.WebApi.csproj
VetApp.WebApi/Controllers/: OwnerApiController.cs
VetApp.WebApi/Properties/: launchSettings.json
VetApp/Components/: MainMenuComponent.cs
VetApp/Controllers/: AccountController.cs  AdministrationController.cs  BaseController.cs  ErrorController.cs  ExaminationController.cs  HomeController.cs  OwnerController.cs  PatientController.cs
VetApp/Extensions/: ClaimsPrincipalExtansions.cs  ServiceCollectionExtension.cs
VetApp/ModelBinders/: DoubleModelBinder.cs  DoubleModelBinderProvider.cs
VetApp/Properties/: launchSettings.json
VetApp/Views/: _ViewImports.cshtml
VetApp/Views/Account/: Login.cshtml  Register.cshtml
VetApp/Views/Administration/: AddRole.cshtml  All.cshtml  EditRole.cshtml  EditUsersInRole.cshtml
VetApp/Views/Error/: Error.cshtml
VetApp/Views/Examination/: Add.cshtml  All.cshtml  Dashboard.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
VetApp/Views/Home/: Error.cshtml  Error401.cshtml  Error404.cshtml  Error500.cshtml  Index.cshtml
VetApp/Views/Owner/: All.cshtml  Details.cshtml  Edit.cshtml
VetApp/Views/Patient/: Add.cshtml  AddPet.cshtml  All.cshtml  AllUserPatients.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  Mine.cshtml  MyPatients.cshtml  OwnerPatients.cshtml
VetApp/Views/Shared/: _ExaminationPartialVM.cshtml  _Layout.cshtml  _LoginPartial.cshtml  (+8 more)
(+114 files in other folders)
