<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VetApp.Common\VetApp.Common.csproj" />
    <ProjectReference Include="..\VetApp.Data.Models\VetApp.Data.Models.csproj" />
  </ItemGroup>

</Project>
