<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VetApp.Data.Common\VetApp.Data.Common.csproj" />
    <ProjectReference Include="..\VetApp.Web.Common\VetApp.Web.Common.csproj" />
  </ItemGroup>

</Project>
