<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>e25414e8-0398-454c-8df6-ba7df9a64ac3</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VetApp.Services.Models\VetApp.Services.Models.csproj" />
    <ProjectReference Include="..\VetApp.Services\VetApp.Services.csproj" />
  </ItemGroup>

</Project>
